WPFZadanie5/MainWindow.xaml

<Window x:Class="WPFZadanie5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZadanie5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListView Name="UsersListView" Width="auto" Margin="5" Grid.Column="0" SelectionChanged="UsersListView_SelectionChanged" DisplayMemberPath="Display"/>
        <Button Name="AddButton" Grid.Row="1" Margin="5" Padding="10" Click="AddButton_Click">Dodaj nowego użytkownika...</Button>
        <Grid Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding ElementName=UsersListView, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Margin="5">Imię</Label>
            <TextBox Name="NameTextBox" Grid.Column="1" Margin="5" Padding="5" 
                     Text="{Binding Path=Name}" IsEnabled="{Binding TargetNullValue=false}"/>

            <Label Grid.Row="1" Margin="5">Nazwisko</Label>
            <TextBox Name="SurnameTextBox" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" 
                     Text="{Binding Path=Surname}" IsEnabled="{Binding TargetNullValue=false}"/>

            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                <GroupBox.Header>
                    <CheckBox Name="DetailsCheckBox">Dane szczegółowe</CheckBox>
                </GroupBox.Header>
                <Grid Name="DetailsGrid" IsEnabled="{Binding ElementName=DetailsCheckBox, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Margin="5">Adres e-mail</Label>
                    <TextBox Name="EmailTextBox" Grid.Column="1" Margin="5" Padding="5" Text="{Binding Path=Email}"/>

                    <Label Grid.Row="1" Margin="5">Kwota wpłaty</Label>
                    <TextBox Name="ValueTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Text="{Binding Path=Value}"/>

                    <Label Grid.Row="2" Margin="5" Padding="5">Region</Label>
                    <ComboBox Name="RegionComboBox" Grid.Row="2" Grid.Column="1" Margin="5" SelectedItem="{Binding Path=Region}"/>

                    <Label Grid.Row="3" Margin="5">Poziom dostępu</Label>
                    <Slider Name="LevelSlider" Grid.Row="3" Grid.Column="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="0" Maximum="4" TickFrequency="1"
                            Margin="5" Value="{Binding Path=Level}"/>
                </Grid>
            </GroupBox>

            <Button Name="DeleteButton" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5" Padding="10" 
                    IsEnabled="{Binding TargetNullValue=false}" Click="DeleteButton_Click">Usuń</Button>
        </Grid>
    </Grid>
</Window>
